<html>
<head>
<title>Mi primera pagina</title>
<style>
#encabezado{
	width: 900px;
	height: 100px;
	background: #93B9F7;
	margin:auto;
}
#menu{
	width: 900px;
	height: 70px;
	background: #F9967B;
	margin:auto;
}
#cuerpo{
	width: 900px;
	height: 700px;
	background: #F9D17B;
	margin:auto;
}
#pie{
	width: 900px;
	height: 90px;
	background: #A2FF33;
	margin:auto;
}

#cuadroderecho{
	width: 410px;
	height: 650px;
	background: #B533FF;
	float: right;
	margin:20px;
}
#cuadroizquierdo{
	width: 410px;
	height: 650px;
	background: #53107A;
	float: left;
	margin:20px;
}
#cuadroizquierdosuperior{
width: 390px;
height:300px;
background: white;
float: top;
margin: 5px;

}

#cuadroizquierdoinferior{
width: 390px;
height:300px;
background: darkblue;
float: top;
margin: auto;
}
  
#cuadroderechosuperior{
  width: 390px;
  height: 205px;
  background: #68CC44;
  margin:10px;
  }

#cuadroderechocentro{
  width: 390px;
  height: 205px;
  background: #68CC44;
  margin:10px;
  }

#cuadroderechoinferior{
  width: 390px;
  height: 200px;
  background: #68CC44;
  margin:10px;
  }
    
</style>
</head>
<body>
	<div id="encabezado"></div>
	<div id="menu"></div>

	<div id="cuerpo"> 

		<div id="cuadroizquierdo">
			<div id="cuadroizquierdosuperior"></div>
			<div id="cuadroizquierdoinferior"></div>
		</div>

		<div id="cuadroderecho">
			
			<div id="cuadroderechosuperior"></div>
			<div id="cuadroderechocentro"></div>
			<div id="cuadroderechoinferior"></div>	
		</div>
			
	</div>

<div id="pie"></div>

</body>
</html>